<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <RelativeLayout
        android:background="#070B17"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lytool"
            android:layout_width="match_parent"
            app:cardCornerRadius="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:background="#80070B17"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btback"
                    android:backgroundTint="#0D070B17"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:layout_width="50dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/name"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="UserName"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmsg"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:listitem="@layout/item_msg"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_above="@+id/lybtm"
            android:layout_below="@+id/lytool"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/lybtm"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_toStartOf="@+id/btsend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/etbg"
                    android:hint="Enter Your Message"
                    android:padding="14dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btrecording"
                    app:icon="@drawable/round_mic_24"
                    android:layout_alignParentEnd="true"
                    app:iconSize="30dp"
                    app:iconTint="@color/purple_700"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                app:backgroundTint="#80FFFFFF"
                android:id="@+id/btsend"
                android:padding="15dp"
                app:iconSize="25dp"
                app:icon="@drawable/baseline_send_24"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>