<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/srchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:id="@+id/text"
                android:textColor="@color/white"
                android:fontFamily="@font/cherry"
                android:text="CHATgpt"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btmenu"
                android:layout_width="wrap_content"
                app:icon="@drawable/baseline_more_vert_24"
                android:layout_alignParentEnd="true"
                app:iconSize="25dp"
                app:iconTint="@color/white"
                android:layout_centerVertical="true"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/lytab"
            app:tabIndicatorFullWidth="true"
            app:tabTextColor="#80FFFFFF"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorAnimationMode="elastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fbbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>
</layout>