<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/ly"
                    android:background="@drawable/curvy"
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:id="@+id/imgpr"
                            app:strokeWidth="3dp"
                            android:scaleType="fitXY"
                            app:strokeColor="@color/white"
                            android:padding="3dp"
                            android:src="@drawable/round_person_2_24"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            android:layout_height="match_parent"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btaddpic"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="match_parent"
                            app:iconGravity="textStart"
                            app:iconTint="#00FFFFFF"
                            app:iconTintMode="add"
                            app:backgroundTint="#1AFFFFFF"
                            app:icon="@drawable/twotone_add_a_photo_24"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/name"
                        android:textColorHint="#803700B3"
                        android:hint="Enter name"
                        android:backgroundTint="@color/purple_700"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/email"
                        android:backgroundTint="@color/purple_700"
                        android:layout_marginTop="5dp"
                        android:textColorHint="#803700B3"
                        android:hint="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                app:passwordToggleEnabled="true"
                android:layout_marginEnd="20dp"
                android:hint="Enter password"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/etpass"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:passwordToggleEnabled="true"
                android:id="@+id/cnfpassly"
                android:layout_marginEnd="20dp"
                android:hint="Confirm password"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cnfpass"
                    android:layout_width="match_parent"
                    android:maxLength="6"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btlog"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Account"/>

                <ProgressBar
                    android:id="@+id/pbar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:indeterminateTint="#6C7A7A"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center"
                    android:background="@color/purple_700"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Or login with"
                    android:textStyle="bold|italic"
                    android:textColor="@color/purple_700"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_gravity="center"
                    android:background="@color/purple_700"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:gravity="center|top"
                android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:src="@drawable/google"
                    app:tint="#00FFFFFF"
                    android:tintMode="add"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:src="@drawable/facebook"
                    android:layout_marginStart="10dp"
                    app:tint="#00FFFFFF"
                    android:tintMode="add"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/bttwit"
                    android:src="@drawable/twitter"
                    android:layout_marginStart="10dp"
                    app:tint="#00FFFFFF"
                    android:tintMode="add"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btrecording"
                    app:icon="@drawable/round_mic_24"
                    android:layout_alignParentEnd="true"
                    app:iconSize="30dp"
                    app:iconTint="@color/purple_700"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>