<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/btback"
                app:iconTint="@color/purple_700"
                app:icon="@drawable/baseline_arrow_back_ios_new_24"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/cherry"
                android:text="Profile"
                android:textColor="@color/purple_700"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            app:strokeWidth="2dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:foreground="?attr/selectableItemBackground"
            android:padding="3dp"
            app:strokeColor="@color/purple_700"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_height="150dp"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/twotone_add_a_photo_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/purple_700" />
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:id="@+id/pbar"
                android:indeterminate="true"
                app:indicatorSize="140dp"
                android:layout_centerInParent="true"
                android:indeterminateBehavior="repeat"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:gravity="end"
                android:text="Name : "
                android:fontFamily="@font/calibri_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name"
                android:textSize="18dp"
                android:gravity="start"
                android:text="Gulzar Hossain"
                android:fontFamily="@font/cherry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:gravity="end"
                android:text="Email : "
                android:fontFamily="@font/calibri_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/email"
                android:textSize="18dp"
                android:gravity="start"
                android:text="Gulzar@gmail.com"
                android:fontFamily="@font/cherry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="5dp"
                android:textColor="@color/purple_700"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:text="Showcase"
                android:fontFamily="@font/cherry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btupdate"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:text="Update"
                app:iconTint="@color/purple_700"
                app:iconGravity="textEnd"
                app:strokeColor="@color/purple_700"
                app:icon="@drawable/twotone_add_a_photo_24"
                android:fontFamily="@font/calibri_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpager"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>