<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:background="#070B17"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvuser"
            android:layout_below="@+id/srchbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_above="@+id/bt"
            tools:listitem="@layout/user_item"
            android:layout_height="match_parent"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="Sign Out"
            android:id="@+id/bt"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/srchbar"
            android:background="#585169"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img"
                android:layout_marginStart="10dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_height="wrap_content"/>
            <com.google.android.material.search.SearchBar
                android:id="@+id/etsrch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Users" />
        </LinearLayout>
    </RelativeLayout>
</layout>