<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/ly1"
            android:layout_marginEnd="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/msg1"
                style="@style/Button"
                app:backgroundTint="#4A4A4A"
                android:text="lorem lipsum  DASNAVIS FINANCE PRIVATE LIMITED DASNAVIS FINANCE PRIVATE LIMITED DASNAVIS FINANCE PRIVATE LIMITED"
                android:padding="5dp"
                android:gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/lyimg1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="16dp"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/primary_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    app:strokeWidth="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp">
                    <ImageView
                        android:id="@+id/img1"
                        android:src="@drawable/imageload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time1"
                android:text="3:30 pm"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="80dp"
            android:id="@+id/lyown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/msgown"
                android:layout_alignParentEnd="true"
                style="@style/Button2"
                android:text="ANCE PRIVATE LIMITED"
                app:backgroundTint="#4A4A4A"
                android:padding="5dp"
                android:gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/lyimgown"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                android:paddingTop="16dp"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:paddingBottom="3dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/primary_round2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    app:strokeWidth="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp">
                    <ImageView
                        android:id="@+id/imgown"
                        android:src="@drawable/pose1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <TextView
                android:id="@+id/timeown"
                android:layout_alignParentEnd="true"
                android:text="3:30 pm"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
</layout>